# liftover-ws

./: README.md
liftover-client/: pom.xml
liftover-client/src/main/java/it/iit/genomics/cru/bridges/liftover/client/: LiftOverClient.java
liftover-ws/: .gitignore  pom.xml
liftover-ws/src/main/java/it/iit/genomics/cru/bridges/liftover/ws/: AssemblyUtils.java  LiftOver.java  LiftOverRun.java  Mapping.java
liftover-ws/src/main/resources/: liftover.properties  liftover.properties.local.mac  liftover.properties.remote  synonyms.properties
liftover-ws/src/main/webapp/WEB-INF/: web.xml
